# Upload-file-on-s3bucket

./: README.md  pom.xml
src/main/java/com/kapasiya/uploadfileons3bucket/: UploadFileOnS3bucketApplication.java
src/main/java/com/kapasiya/uploadfileons3bucket/component/: S3FileUpload.java
src/main/java/com/kapasiya/uploadfileons3bucket/config/: S3Config.java  StorageConfig.java
src/main/java/com/kapasiya/uploadfileons3bucket/controller/: StorageController.java
src/main/java/com/kapasiya/uploadfileons3bucket/dto/: CustomResponseDto.java  UploadedFileRequestDTO.java
src/main/java/com/kapasiya/uploadfileons3bucket/entity/: UploadedFile.java
src/main/java/com/kapasiya/uploadfileons3bucket/mapper/: UploadedFileMappert.java
src/main/java/com/kapasiya/uploadfileons3bucket/service/: StorageService.java
src/main/java/com/kapasiya/uploadfileons3bucket/serviceimpl/: StorageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kapasiya/uploadfileons3bucket/: UploadFileOnS3bucketApplicationTests.java
